appdirs==1.4.4
beautifulsoup4==4.9.1
billiard==3.6.3.0
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
coala-utils==0.5.1
cryptography==3.1
cssselect==1.1.0
dnspython==2.0.0
docopt==0.6.2
facebook-scraper==0.2.10
fake-useragent==0.1.11
Flask==1.0.2
Flask-Cors==3.0.3
html2text==2020.1.16
idna==2.10
ImageHash==3.4
itsdangerous==1.1.0
Jinja2==2.10
lxml==4.5.2
MarkupSafe==1.1.1
more-itertools==2.2
numpy==1.19.1
olefile==0.46
pandas==1.1.1
parse==1.17.0
Pillow==4.3.0
pycparser==2.20
pyee==7.0.2
pymongo==3.11.0
PyMySQL==0.10.0
pyppeteer==0.2.2
pyquery==1.4.1
python-dateutil==2.8.1
python-magic-bin==0.4.14
python-slugify==3.0.2
pytz==2020.1
PyWavelets==1.1.1
requests==2.24.0
requests-html==0.10.0
scipy==1.5.2
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.19
termcolor==1.1.0
text-unidecode==1.2
tqdm==4.48.2
twitterscraper==1.6.1
urllib3==1.25.10
w3lib==1.22.0
websockets==8.1
Werkzeug==0.14.1
wincertstore==0.2
